{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "server=(localdb)\\mssqllocaldb; database=feedback; integrated security=true;"
  },
  "JWT": {
    "Key": "NotSecureKey"
  }
}
